<!DOCTYPE html>
<html>
    <head>
        <style>
            .bottom-right{
                display: flex;
                color: white;
                background-color: rgba(0,0,0,0.8);
                position: fixed;
                bottom: 0px;
                right: 0px;
                top: 0px;
                left: 0px;
                align-items: center;
                justify-content:center; 
            }
            .right-sidebar{
                color: white;
                background-color: green;
                position: fixed;
                bottom: 0px;
                right: 0px;
                top: 0px;
                width: 100px;
            }
            .modal{
                background-color: white;
                color: black;
                border-radius: 10px;
                width: 300px;
                padding: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 30px;
            }
            .title{
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="right-sidebar">right-sidebar</div>
        <div class="bottom-right">
            <div  class="modal">
                <div class="title">Modal Title</div>
                <div>This is a modal</div>
                <div><button>Close</button></div>
            </div>
        </div>
        <script src="C:\Users\Wiseman\Documents\Javascript learning\myage.js"></script>
    </body>
</html>