<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-bottom: 300px;
            }
            img{
                width: 300px;
            }
            .contain{
                position: relative;
                display: inline-block;
            }
            .discount{
                position: absolute;
                top: 5px;
                right: 0px;
                color: rgb(89, 0, 255);
                background-color: rgba(255, 255, 255, 0.308);
                padding: 5px;
                border: solid;
                border-width: 1px;
                border-color: rgb(89, 0, 255);
            }
            .cart{
                background-color: rgba(255, 255, 255, 0.658);
                position: absolute;
                bottom: 0px;
                top: 200px;
                left: 0;
                right: 0;
            }
            button{
                margin-left: 120px;
                margin-top: 40px;
                border: solid;
                border-width: 1px;
                padding: 5px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
          <div class="contain">
            <img src="sale.jpg">
            <div class="discount">20% off</div>
            <div class="cart"><button>Add to Cart</button></div>
          </div>
    </body>
</html>